name    = Dist-Zilla-PluginBundle-AJGB
author  = Alex J. G. Burzyński <ajgb@cpan.org>
license = Perl_5
copyright_holder = Alex J. G. Burzyński <ajgb@cpan.org>
copyright_year   = 2012

[ExecDir]
[ShareDir]

[GatherDir]
exclude_filename = README
exclude_filename = dist.ini
exclude_filename = weaver.ini
[MetaYAML]
[MetaJSON]
[License]
[Manifest]
[Test::Compile]
[PodCoverageTests]
[PodSyntaxTests]
[EOLTests]
[NoTabsTests]
[KwaliteeTests]
[Test::Portability]
;[Test::Synopsis]


[PruneCruft]
[ManifestSkip]


[Authority]
authority = cpan:AJGB
do_metadata = 1
[PodWeaver]
config_plugin = @AJGB

[MetaConfig]
[AutoMetaResources]
bugtracker.rt = 1
repository.github = user:ajgb
homepage = http://search.cpan.org/dist/%{dist}

[AutoPrereqs]
[MakeMaker]
[ModuleBuild]

[InstallGuide]
[ReadmeFromPod]


[Git::NextVersion]
first_version = 0.01

[CopyFilesFromBuild]
copy = README

[Git::Check]
allow_dirty = Changes
allow_dirty = dist.ini
allow_dirty = README
[CheckChangesHasContent]
[CheckExtraTests]
[TestRelease]
[ConfirmRelease]


[UploadToCPAN]


[NextRelease]
time_zone = Europe/London
filename = Changes
format = %-6v %{yyyy-MM-dd HH:mm:ss}d
[Git::Commit]
time_zone = Europe/London
[Git::Tag]
filename = Changes
tag_format = %v
[Git::Push]

